spring.datasource.url = jdbc:mysql://localhost:3306/InterviewDB
spring.datasource.username = root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show-sql = true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

## MULTIPART (MultipartProperties)
# Enable multipart uploads

spring.servlet.multipart.enabled = true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

#file.upload-dir = ./uploads

