# Interview

./: README.md
InterviewApplication/: build.gradle
InterviewApplication/src/main/java/com/interview/lucidworks/: DisplayNotesController.java  EntryController.java  LucidworksApplication.java  WeatherUpdateController.java
InterviewApplication/src/main/java/com/interview/lucidworks/Entity/: Attachment.java  Note.java  Token.java  User.java
InterviewApplication/src/main/java/com/interview/lucidworks/Repository/: AccountRepository.java  AttachmentRepository.java  NoteRepository.java  TokenRepository.java
InterviewApplication/src/main/java/com/interview/lucidworks/Security/: TokenDecoder.java
InterviewApplication/src/main/java/com/interview/lucidworks/Service/: AccountService.java  FetchAttachmentService.java  NoteService.java  RegisterUserService.java  UploadService.java
InterviewApplication/src/main/java/com/interview/lucidworks/Util/: EmailUtil.java  PasswordUtil.java  UUIDGenerator.java
InterviewApplication/src/main/resources/: application.properties
InterviewApplication/src/test/java/com/interview/lucidworks/: DisplayNotesControllerTest.java  EntryControllerTest.java  LucidworksApplicationTests.java  WeatherUpdateControllerTest.java
InterviewApplication/src/test/java/com/interview/lucidworks/Service/: AccountServiceTest.java  RegisterUserServiceTest.java
InterviewApplication/src/test/java/com/interview/lucidworks/Util/: EmailUtilTest.java  PasswordUtilTest.java  UUIDGeneratorTest.java
Scripts/: call-http  config.sh
Scripts/DeamonService/: DeamonService.sh
